[desktop]
# Cổng Hue sẽ chạy
http_port=8888
# Base URL nếu muốn truy cập Hue qua subpath
# base_url=/hue

[hadoop]
# HDFS WebHDFS URL
fs_defaultfs=hdfs://namenode:8020
# WebHDFS để Hue có thể browse file
hdfs_service_host=namenode
hdfs_service_port=8020
# User mặc định truy cập HDFS
hdfs_username=root
webhdfs_url=http://namenode:50070/webhdfs/v1

[logging]
# Log level: DEBUG, INFO, WARNING, ERROR
level=INFO

secret_key="aaaaaaaa"